
DirectX 9 Menu Overlay | VB.NET | CRATE BY AINCRAD


Features :

+ Does not blink
+ Rapido
+ Easy to use
+ Fully on vb.net

##################################

Open Menu : Insert

Activation:

Hack 1 -- F1
HACK 2 -- F2

----------------------------------

Create by Aincrad

**********************************

D3D MENU Make in vb.net |

----------------------------------

##################################

Credits: 

Api : https://agrippa1994.github.io/DX9-Overlay-API/

autor : agrippa1994

Github : https://github.com/agrippa1994/DX9-Overlay-API

